来菜XX店前厅员工技能一览表																		
可上岗人数：指的是门店完成破冰训练的伙伴（未完成破冰训练的伙伴视为不可上岗伙伴）
门店通岗系数：可操作岗位合计/可上岗人数合计，通岗系数用来表示门店基础员工岗位的训练水平。系数越高代门店通岗能力越好，系数月底门店可能会出现有人却无法上岗的情况！												通岗
系数
（自动）		3	岗位追踪频次			
餐厅总人数
（手动）		17	可上岗人数
（自动）	16		训练员人数
（手动）		5		通岗总数
（自动）			48					
个人信息				入职培训		训练员
认证	迎宾组			服务组				通岗
数量	第一次	第二次	第三次	第四次
序
号	姓名	职位	入职日期	破冰
训练	企业
文化		超级
迎宾	主岗	辅岗	主岗	主岗	主岗	外卖技能认证					
								迎宾	收银	服务	传菜	收清						
1	XXX	店长	44563	1		1		1	1	1	1	1	1					
2	XXX		45293	1		1		1		1	1	1		4				
3	XXX		44563	1		1		1	1	1	1	1	1	6				
4	XXX		45295	1		1		1	1	1	1	1	1	6				
5	XXX		44563	1		1		1	1	1	1	1	1	6				
6	XXX		45297	1				1	1	1				3				
7	XXX		45298	1						1				1				
8	XXX		44563	1		1		1	1	1	1	1	1	6				
9	XXX		44563	1						1	1	1	1	4				
10	XXX		44563	1						1	1	1	1	4				
11	XXX		44563	1						1				1				
12	XXX		44563	1						1				1				
13	XXX		45659	1										0				
14	XXX		44563	1							1	1	1	3				
15	XXX		44563	1							1			1				
16	XXX		44563	1								1		1				
17	XXX		44563	1								1		1				
18														0				
19														0				
20														0				
21														0				
22														0				
23														0				
24														0				
25														0				
26														0				
27														0				
28														0				
29														0				
30														0				
												20250306版本						
