1.营运组织架构
前厅运营培训标准资料
北京区域-日工作流程
更新时间：运营培训部2025年04月02日
店长
迎宾组
迎宾主管
取
号
岗
叫
号
岗
引
位
岗
等
位
大
使
收
银
岗
服务组
服务主管A组
服
务
员
1
服
务
员
2
服务主管B组
服
务
员
3
服
务
员
4
传菜主管
传
菜
员
1
传
菜
员
2
后勤主管
收
清
组
收
清
员
1
收
清
员
2
餐
具
组
餐
具
员
1
餐
具
员
2
值班经理
客服经理
2.值班经理工作流程
前厅运营培训标准资料
北京区域-日工作流程
更新时间：运营培训部2025年04月02日
时间段：8：00—9：50
关注重点：菜品分装及加工速度
工作流程（依据工作量灵活分配各组人员）
①人员到岗清点 
8：00AM前完成
②值班经理完成收银系统开机 
8：05AM前完成
③迎宾组确认对讲机充电及数量，确保对讲机可正常使用 
8：05AM前完成
④全员协助菜品分装和粗加工（皮蛋辣椒莴笋和分装等） 
9：40AM前完成
⑤迎宾组完成叫号机开机，茶水糖果推车等位椅及卫生清洁准备 
9：20AM前完成
⑥收清组倾倒干垃圾 
9：30AM前完成
⑦服务组和迎宾组完成桌面、沙发面卫生及摆台打水（除员工餐区域） 
9：50AM前完成
⑧收清组完成地面卫生清洁（清扫拖地） 
9：50AM前完成
⑨传菜组确保当日餐区物料到店，协助餐区备货（纸巾、手套、吸管、打包盒、打包袋、
垃圾袋、口罩、网帽、纱手套等运营物耗） 
9：50AM前完成
⑩迎宾组完成酒水饮料备货 
9：50AM前完成
⑪收清组完成收清工具准备（喷壶、收餐框、抹布） 
9：50AM前完成
⑫餐具组完成餐具消毒记录填写并检查消毒白色抹布数量是否足够 
9：50AM前完成
⑬追踪厨房员工餐出餐（提前10分钟提醒厨房） 
9：50AM前完成
⑭准备员工餐餐具，安排人员分餐 
9：50AM前完成 
1
时间段：9：50—10：05
关注重点：员工用餐
工作流程（依据工作量灵活分配各组人员）
①迎宾组正常在岗店外顾客有人接待答疑，门店电话通畅 
10：00AM前完成
②迎宾组门口正常开启线下取号 
10：00AM
③全员用餐（迎宾值班人员留餐安排轮换用餐） 
10：05AM前完成
2
时间段：10：05—10：30
关注重点：值班前巡视确保午市正常开市
工作流程（依据工作量灵活分配各组人员）
①收清组完成员工餐收餐 
10：10AM前完成
②值班经理同厨房确认沽清限量信息并同步迎宾组和餐区伙伴 
10：10AM前完成
③迎宾组完成收银系统设置（沽清限量） 
10：15AM前完成
④迎宾组完成测试单（厨房各岗位和餐区各点位） 
10：15AM前完成
⑤收清组完成员工餐区域三面清洁（擦桌子擦沙发清扫拖地） 
10：15AM前完成
⑥服务组协助餐区清洁并完成员工餐区域摆台打水工作 
10：15AM前完成
⑦值班经理进行开市前巡视检查确保门店正常开市（重点检查餐区备货） 10：20AM前完成
3
开市阶段：
前厅运营培训标准资料
⑧值班经理清点中班人数 
10：20前完成
⑨值班经理安排组织班例会 
10：25前完成
⑩值班经理通知厨房做好进客准备 
10：27前完成
⑪值班经理检查餐区服务员到岗情况 
10：28前完成
⑫值班经理组织管理组到门店准备迎客 
10：28前完成
⑬迎宾开启早市线上取号 
10：30
午市阶段：
时间段：10：30—11：30
关注重点：午市首轮顾客满意度及翻台
工作流程（依据工作量灵活分配各组人员）
①值班经理协调餐区协助迎宾组进行首轮顾客引位 
10：30—10：45
②值班经理关注餐区首轮顾客上菜进度 
10：45—11：15
③值班经理督促餐区协助上菜并调度人员协助传菜组出菜高峰 
10：45—11：15
④关注客服经理的客调反馈掌握首轮顾客满意度动态并协助处理  
11：20前完成
⑤关注迎宾取号情况是否顺畅，低峰情况是否在揽客。 
 
11：20前完成
⑥值班经理调度人员协助首轮翻台 
11：15—11：40 
1
时间段：11：30—15：00
关注重点：午市顾客满意度及运营效率
工作流程（依据工作量灵活分配各组人员）
①值班每5—10分钟完成一次巡视检查（服务、环境、安全、品质）-保持对迎宾的关注度
②关注客服经理对顾客满意度的反馈并做记录和灵活调整
③现场客诉处理
④关注新人伙伴的带训情况
⑤关注门口取号情况，每30分钟了解核心数据情况（藕汤销量、人均、桌均、营收）
⑥现场纠偏辅导，关注伙伴工作状态，餐区效率（上菜、催菜、翻台速度）
⑦等位区域酒酿丸子发放（12：30+13：30+14：30）
⑧值班经理督促中班伙伴进行补货 
13：50—14：10
⑨中晚班伙伴交接班 
13：50—14：10 
⑩关注门口取号情况（是否结束排队，是否积极揽客） 
 
14：00前完成
⑪依据今日核心数据情况和现场客流，调整晚市藕汤备货量 
 
15：00前完成
2
时间段：15：00—16：00
关注重点：午市最后一轮顾客满意度及员工餐准备
工作流程（依据工作量灵活分配各组人员）
①确认等位情况，午市号是否可以在15：30顺利结束。 
 
15：00前完成
②结束上午取号，开始放下午的号 
 
15：00前完成
③开放晚市线上取号 
 
15：30
④等位量允许的情况下，开市留桌准备员工用餐区域 
15：00—15：30
⑤午市最后一轮顾客的菜品上桌情况避免漏菜 
15：00—16：00
⑥关注客服经理对餐位顾客的顾客满意度动态反馈及时调整
⑦安排伙伴倾干垃圾，提醒厨房倾倒湿垃圾 
 
15：30前完成
3
前厅运营培训标准资料
晚开市阶段：
时间段：16：00—16：30
关注重点：值班前巡视确保晚市正常开市
工作流程（依据工作量灵活分配各组人员）
①收清组完成员工餐区域三面清洁（擦桌子擦沙发清扫拖地） 
16：15前完成
②收清组全店抹布进行清洗（红蓝咖啡色）并备至各区域 
16：15前完成
③餐具组完成对白色消毒毛巾的浸泡洗消，确保晚市轮换数量 
16：20前完成
④服务组协助餐区清洁并完成员工餐区域摆台打水工作 
16：20前完成
⑤值班经理进行开市前巡视检查确保门店正常开市（重点检查餐区备货） 16：20前完成
⑥清点晚市伙伴到岗情况（中班+晚班） 
16：20前完成
⑦早班下班交接 
16：20前完成
⑧早班班例会 
16：25前完成
⑧值班经理通知厨房做好进客准备 
16：27前完成
⑨值班经理检查餐区服务员到岗情况 
16：28前完成
⑩值班经理组织管理组到门店准备迎客 
16：28前完成
1
时间段：16：30—17：30
关注重点：晚市首轮顾客满意度及翻台
工作流程（依据工作量灵活分配各组人员）
①值班经理协调餐区协助迎宾组进行首轮顾客引位 
16：30—16：45
②值班经理关注餐区首轮顾客上菜进度 
16：45—17：15
③值班经理督促餐区协助上菜并调度人员协助传菜组出菜高峰 
16：45—17：15
④关注客服经理的客调反馈掌握首轮顾客满意度动态并协助处理  
17：20前完成
⑤关注迎宾取号情况是否顺畅，低峰情况是否在揽客。 
 
17：20前完成
⑥值班经理调度人员协助首轮翻台 
17：15—17：40
1
时间段：17：30—20：30
关注重点：晚市顾客满意度及运营效率
工作流程（依据工作量灵活分配各组人员）
①值班每5—10分钟完成一次巡视检查（服务、环境、安全、品质）-保持对迎宾的关注度
②关注客服经理对顾客满意度的反馈并做记录和灵活调整
③现场客诉处理
④关注新人伙伴的带训情况
⑤关注门口取号情况，每30分钟了解核心数据情况（藕汤销量、人均、桌均、营收） 
2
⑧追踪厨房员工餐出餐（提前10分钟提醒厨房） 
15：30前完成
⑨准备员工餐餐具，安排人员分餐 
15：30前完成
⑩晚班员工用餐（确保餐区迎宾有人值守） 
15：45前完成
⑪早班员工用餐（确保餐区迎宾有人值守）
16：00前完成 
晚市阶段：
前厅运营培训标准资料
时间段：20：30—21：30
关注重点：晚市最后一轮顾客满意度及低峰揽客
工作流程（依据工作量灵活分配各组人员）
①确认等位情况，和藕汤余量情况。同频迎宾收银 
 
20：30前完成
②若等位结束，安排揽客。（同步藕汤剩余情况） 
 
20：30前完成
③要求区域询问顾客是否需要加菜（等位结束则在21：00进行，等位未结束则21：30进行）
④迎宾组进行店外卫生清洁及打烊工作（确保清号无遗漏才可打烊） 
 21：00后开始
⑤晚市最后一轮顾客的菜品上桌情况避免漏菜 
 
闭餐前完成 
⑥关注客服经理对餐位顾客的顾客满意度动态反馈及时调整（特别是最后一轮顾客）
3
收市阶段：
时间段：21：30—23：00
关注重点：安排预收市和员工餐
工作流程（依据工作量灵活分配各组人员）
①迎宾组打印当日的等位数据，叫号机充电
②迎宾组完成店外部门的打烊卫生清洁（迎宾区域物料整理，等为区域打扫，玻璃，绿植）
③门口定岗送客（至少一人） 
 
持续到21：30
④提醒餐位顾客小心地滑，并在餐区设立防滑牌 
 
21：30
⑤安排倒干湿垃圾，提醒厨房倾倒湿垃圾 
 
21：30
⑥安排将第二日所需易耗等物料从仓库取至店内 
 
22：00前完成
⑦各组安排预收市 
21：30—22：00
⑧追踪厨房员工餐出餐（提前10分钟提醒厨房） 
22：0M前完成
⑨准备员工餐餐具，安排人员分餐 
22：00前完成
⑩安排人员进行细部卫生
⑪安排人员进行三面卫生清洁
⑫检查店内卫生
⑬检查当日财务日报是否发送无误
⑭安排人员下班
⑮三观一闭安全检查和反馈
⑯闭店确认后离店 
1
⑥现场纠偏辅导，关注伙伴工作状态
⑦关注餐区效率（上菜、催菜、翻台速度）
⑧等位区域酒酿丸子发放（18：30+19：30）
⑨依据现场客流和剩余等位，估算藕汤余量是否需要停止线上取号 19：30前完成
⑩关注门口取号情况（是否结束排队，是否积极揽客）（20：00+20：15+20：30）
