迎宾岗位工作站认证工具 
20240812 更新 
 
 
被认证人门店： 
 
被认证人姓名： 
 
被认证人职级： 
 
认证得分： 
 
 
 
认证日期： 
 
认证等级： 
不通过（＜70）□      基本 （≥70） □      熟练  （≥90） □   
认证人签字： 
 
工具使用指南：①请在□内标注（✓/×），没有中间分值。②不合格：没有能够体现认证内容，或有严重过失的。（顾客满意/运营顺畅）③基本：有完成认证的内容（行为/动作层面
的）④优秀：热情度层面特别突出的（亲切自然有吸引力的，或从顾客端得到一致认可的） 
一、上岗前 
分值 
（✓×） 
1 
仪容仪表 
符合前厅仪容仪表和相应职级的制服要求，个人卫生良好！ 
3 
□ 
2 
设施设备 
所有设施设备可以正常时使用，且正常开启。等位器，叫号机电量不低于50%（任何情况下） 
3 
□ 
3 
视觉成列 
形象展示区、海报展架、迎宾家私的摆放（台面、抽屉、柜内的整理）、等位区域布置符合标准 
3 
□ 
4 
卫生清洁 
知晓当日周清计划。高、中、低位卫生符合开市标准。 
3 
□ 
5 
清楚知晓岗位职责 
1、仪容仪表规范，行为规范。2、维护公司形象3、主动揽客4、用心带客5、等位留客6、桌访维护7、有感送客 
3 
□ 
 
二、行为规范 
分值 
（✓×） 
1 
行为规范 
言语规范、站姿走姿规范、举手举牌示意指引动作规范 
5 
□ 
2 
立岗 
在岗时符合标准定位点（揽客范围最大化、准确判断客流来往方向、不侵入其它商户门前）。 
5 
□ 
 
三、揽客取号 
分值 
得分 
1 
口播话术 
当门前有客人经过时，是否有揽客话术。无可情况下不超过5 分钟进行一次口播。（话术符合操作手册标准，适当灵活） 
（不合格0/基本4-6/优秀7-10） 
10 
 
2 
主动揽客 
无差别揽客。主动挥手招呼，3 步快速走向客人，主动呈递菜单！（配合推荐话术）。（无客时，应是保持在点位定点立岗！不
允许漫无目的的走动。3~5 米出现客人时，快速上前迎向客人！） 
（不合格0/基本5-10/优秀10-15） 
15 
 
3 
取号 
礼貌接待、询问信息、取号发号、引导等候、等位交接（缺一不可） 
5 
□ 
4 
叫号 
与服务员沟通空台信息、叫号（3 遍以上）、交接给引位同事、引导用餐 
5 
□ 
 
四、带客引位 
分值 
得分 
1 
引位十步 
回应、举牌、行李、人数、带客、选座、落座、点餐、离开、交接（人数、特殊需求、是否是老客） 
（不合格0/基本3-5/优秀6-8） 
8 
 
2 
口诀背诵 
回应举牌拿行李、人数带客选座位、落座点餐要关注、离开迅速毕交接 
2 
□ 
 
五、等位大使 
分值 
得分 
1 
等位服务的响应 
3 秒内举手示意，引导安排客人就坐等位。1 分钟内为新进入的等位顾客提供茶水小吃。每5 分钟推车巡游服务。 
（不合格0/基本4-6/优秀7-10） 
10 
 
2 
等位服务标准 
提供不少于2 款茶饮，不少于1 款小吃，主动提供菜单推荐优惠，主动打卡收藏赠送小礼品，主动答疑安抚提供预点餐 
（不合格0/基本4-6/优秀7-10） 
10 
 
 
六、有感送客 
分值 
得分 
1 
3 个主动 
（不合格0/基本4-6/优秀7-10） 
10 
 
机会点记录： 
                                                                                                                       
 
                                                                                                                     
