铫子筒骨煨藕汤产品标准
味型：咸鲜藕香

目录
验收标准

切配标准

操作标准

注意事项

常见问题

1 验收标准
筒子骨
品名：冻猪后棒骨

规格：冷冻产品，26根/10千克/件

保存条件：-18℃冷冻保存12个月

验收注意：保质期、动物检疫合格证、冷冻情况

标准：棒骨大头480~550克，小头320~400克，瘦肉颜色红润鲜亮

不符合标准：包装不完整、原料已解冻、不在保质期内、棒骨颜色发白、瘦肉发干（僵尸肉）

腌制盐
品名：粤盐腌制盐

规格：1千克/包

保存条件：防潮、防热、避光，保质期5年

不符合标准：包装不完整

2 切配标准
藕块改刀标准
图①：藕节去皮真空包装无漏气

图②：检查标签，粉藕，3kg/包，真空冷藏15天，0-5℃保存

图③：将藕节取出，切掉两头0.5cm以上，对半切开，再对半切开（1开4），顶刀切2.5cm×3cm段，藕块大小约25~30克，冲洗沥干冷藏

图④：切掉的碎末、藕节两头片冷藏保存做藕泥使用

3 操作标准
调味粉加工流程
黑胡椒标准版（大盒11g）：黑胡椒粉1 : 西湖味精4 : 家乐鸡粉6

黑胡椒减少版（小盒10.7g）：黑胡椒粉0.7 : 西湖味精4 : 家乐鸡粉6

深圳白胡椒粉标准（小盒8.5g）：白胡椒粉0.5g : 西湖味精3g : 家乐鸡粉5g

黑胡椒外卖版（大盒10g）：西湖味精4 : 家乐鸡粉6

黑胡椒外卖版（小盒1g）：黑纯胡椒粉

筒子骨加工流程①
图①：自然解冻或冷藏解冻，解冻后按大小分类

图②：2件筒子骨 + 1600g腌制盐

图③：戴手套揉搓3分钟

图④：放入保鲜盒，盐洒表层，冷藏腌制7小时

晚上腌制方案：冲水解冻，1件骨+800g盐腌制，早上淘洗后流水冲1小时

筒子骨加工流程②
图①：腌制7小时后清洗、浸泡1小时

图②：凉水 + 白酒200g + 筒子骨，大火加热

图③：撇浮沫，小火煮30分钟

图④：捞出冲洗2遍，洗净血块

筒子骨加工流程③
图①：猪油500g烧热

图②：肥膘肉200g煸炒出油

图③：姜片150g煸炒至香

图④：腊肉片150g煸炒出香

图⑤：下筒子骨26根（最多30根）

备注：万象城电灶15kW，最多炒35~40根

筒子骨加工流程④
图①：中大火收干水汽

图②：中小火炒，防粘锅

图③：炒至肉紧实、微黄

图④：打入不锈钢桶，油留用（最多用3天）

筒子骨加工流程⑤
图①：不锈钢桶直径50cm

图②：每桶最多6件骨，加高汤没过5~10cm，大火煮20分钟

注意事项：

捞出骨头沥水，摊凉后冷藏（内部温度＜30℃）

汤过滤后第二天使用，不可重复使用

流程注意项：

C类店：常温解冻 → 腌制 → 冲水 → 余水 → 炒 → 煮 → 凉 → 冷藏 → 后天用

A/B类店：分两批处理，减轻夜间压力

藕块加工流程
图①：改刀、冲洗、冷藏

图②：藕块40斤 + 盐400g（夏季500g），搓3~5分钟

图③：腌制15分钟

图④：清洗去盐，快速捞出

图⑤：高压锅 + 高汤 + 猪油360g，压20~25分钟，焖20分钟

藕泥加工流程①
图①：切边角料

图②：冷藏保存

图③：清洗沥水

图④：高压锅 + 高汤（不加猪油）

图⑤：压40分钟以上，静置至次日

藕泥加工流程②
图①：次日烧开自然冷却

图②：检查颜色（土黄色）

图③：破壁机：藕块400g + 原汤500g，慢速40秒 → 高速40秒

图④⑤：藕泥细腻无颗粒，粘稠丝滑

注意：当餐使用，用多少打多少

皮冻加工流程①
图①：猪皮10斤 + 白酒100g + 葱姜各100g，煮10分钟

图②：捞出清洗

图③：去肥油、烧毛

图④：高压锅 + 姜片100g + 花椒5g，压30分钟

皮冻加工流程②
图①：猪皮:原汤 = 1:1.3~1.5，高速打60秒

图②：纱布过滤

图③：自然放凉后冷藏

图④：蛋白质含量约36%

皮冻加工流程③
图①：取出皮冻

图②：切3cm条，去底部0.5~0.8cm杂质

图③：去表层0.5~0.8cm杂质

图④：改刀40g/块（36~44g）

图⑤：冷藏保存，3天内用完

出品流程 ~ 中份标准
图①：筒子骨1根（小） + 皮冻1块（40g）

图②：盖子放置

图③：高汤450g，大火煨制

图④：藕泥250g（量化勺）

图⑤：藕块250g（约10~12块）

出品流程 ~ 大份标准
图①：筒子骨1根（大） + 皮冻3块（120g）

图②：盖子放置

图③：高汤900g，大火煨制

图④：藕泥400g（量化勺）

图⑤：藕块500g（约24~25块）

出品流程补充说明
检查水位，补汤不超过3次

打出浮油

加调味粉（允许±0.5g误差）

搅拌至融化

4 藕汤尝味标准
项目	内容
尝味人	店长、厨师长、副厨师长
品尝规则	2人在场，签字确认，质检抽查
品尝要求	随机取汤1勺 + 藕块1块，3罐/次
时间	10:30、12:00、16:30（17:30-18:00尝味不记录）
看	颜色粉红
撸	藕粉
闻	藕香肉香
搅	汤浓挂勺
测	盐度0.71–0.76 / 0.81–0.90
尝	新鲜味美，淳厚丝滑，胡椒味突出，3分钟内品尝完毕
5 常见问题
一、汤咸问题
原因：盐未融化、清洗不净、加汤频繁、烧制时间过长

整改：分批腌制、多水清洗、控制备货时间、加高汤稀释

二、汤浓稠问题
原因：藕泥未按标准、提前打泥变稠

整改：严格按比例（藕:汤=0.8:1）、分餐打泥、加汤调稀

